app/views/pug/layout.pug
doctype html
html(lang='en')
    head
        block header
            title 首页
            meta(http-equiv='Content-Type', content='text/html; charset=UTF-8')
            meta(http-equiv='X-UA-Compatible', content='IE=edge')
            meta(name='viewport', content='width=device-width, initial-scale=1.0')
            meta(name='renderer', content='webkit')
            meta(name='keywords', content='')
            meta(name='description', content='')
            link(rel='bookmark', href='../static/images/favicon.ico')
            link(rel='shortcut Icon', href='../static/images/favicon.ico')
            link(rel='stylesheet', href='../static/styles/gui-ued.css')
            link(rel='stylesheet', href='../static/styles/gui-skin-ued.css')
            link(rel='stylesheet', href='../static/styles/common.css')
            link(rel='stylesheet', href='../static/styles/keyframes.css')
            link(rel='stylesheet', href='../static/styles/bootstrap-dialog.min.css')
            link(rel='stylesheet', href='../static/styles/sun-skin.css')
            script(type='text/javascript').
                var RootUrl = "http://www.uedk68.com"
                var indexUrl = "http://www.uedk28.com"
                var views = "/views/"
            //if lt IE 9
                script(src='./js/html5.min.js')
    body
        block body-top
            header
                section.static-bar
                    .container
                        .static-left
                            span.shiqu
                                | GMT+08:00    
                                span.time.side._user_time(time='1481784158584', style='display: inline;')
                        .static-right.top-bar-box
                            img.top-host(src='../static/images/top-host.jpg')
                            a(href='/views/sports.html') 常见问题
                            a(href='/views/sports.html') 代理合作
                            a(href='/views/sports.html') 合法执照
                            a(href='/views/sports.html') 收藏网址
                            a(href='http://chat.livechatvalue.com/chat/chatClient/chatbox.jsp?companyID=651273&configID=45233&jid=8622492600', target='_blank')
                                img(src='../static/images/service.jpg')
                        .clear
                        .static-right.user-info-box
                            .header-login._vr_unLogin(style='display: block')
                                form.form-inline(role='form')
                                    input(type='hidden', name='type', value='top')
                                    .form-group.form-group-sm
                                        input#username.form-control(type='text', name='username', tabindex='1', maxlength='16', placeholder='会员账号')
                                        a.tip-forget.forgetNumber(href='javascript:') 忘记？
                                    .form-group.form-group-sm
                                        input#password.form-control(type='password', name='password', tabindex='2', maxlength='16', placeholder='密码')
                                        a.tip-forget.forgetPwd.openNewWindow(href='javascript:', data-url='commonPage/forgetPwd.html', data-shorttxt='？', title='点击找回密码', data-longtxt='忘记？') 忘记？
                                    .form-group.form-group-sm.scode._vr_captcha_box(style='display: none;')
                                        input.form-control(type='text', name='captcha', tabindex='3', maxlength='4', placeholder='验证码')
                                        a.tip-scode(href='javascript:;')
                                            img._vr_captcha_code(data-code='loginTop')
                                    a.btn.btn-sm.btn-default._vr_login(type='button') 立即登录
                                    a.btn.btn-sm.btn-primary._vr_login(type='button', href='/views/register.html') 立即开户
                            .clear
                            .header-panel._vr_loginSuccess(style='display: block;')
                                a._vr_nickname(href='/views/personalCenter.html')
                                a._vr_notice(href='/views/per_message.html') 0
                                .btn-group.dropdown.show-on-hover._vr_balanceBox
                                    a.static-btn(href='/views/personalCenter.html', name='balance_show', data-toggle='dropdown')
                                        | 个人中心
                                        span.caret
                                    ul.dropdown-menu.dropdown-menu-left.members-dropdown
                                        li
                                            span.dropjiao
                                                img(src='../static/images/dropjiao.png')
                                            a(href='/views/per_message.html') 消息中心
                                        li
                                            a(href='/views/coupon.html') 优惠券
                                        li
                                            a(href='/views/personalCenter.html') 安全设置
                                        li
                                            a(href='/views/accountSettings.html') 账号设置
                                        li
                                            a(href='/views/per_betting.html') 投注记录
                                .btn-group.dropdown.show-on-hover._vr_balanceBox
                                    a.static-btn(href='javascript:void(0);', name='balance_show', data-toggle='dropdown')
                                        | 资产管理
                                        span.caret
                                    ul.dropdown-menu.dropdown-menu-left.members-dropdown
                                        li
                                            span.dropjiao
                                                img(src='../static/images/dropjiao.png')
                                            a(href='/views/recharge.html', target='_blank') 充值
                                        li
                                            a(href='/views/reflect.html') 提款
                                        li
                                            a(href='/views/transfer.html') 转账
                                        li
                                            a(href='/views/transactionRecord.html') 资金明细
                                a.reminder(href='javaScript:;') 催到账
                                a.logOut(href='javascript:;') 退出
                nav.navbar.navbar-default.top-navbar
                    .container
                        .navbar-header
                            a(href='/views/index.html')
                                img(src='../static/images/logo.png')
                        .navbar-collapse
                            ul.nav.navbar-nav._vr_nav
                                li.nav-item
                                    a(href='/views/index.html') 首页
                                li.nav-item(rel='sub-sports')
                                    a(href='/views/sports.html')
                                        | 体育大厅
                                        i.triangle
                                li.nav-item(rel='sub-live')
                                    a(href='/views/entertainment.html')
                                        | 真人视讯
                                        i.triangle
                                li.nav-item(rel='sub-chess')
                                    a(href='/views/chess.html')
                                        | 捕魚王
                                        i.triangle
                                li.nav-item(rel='sub-tiger')
                                    a._vr_mt_check(href='/views/slotMachine.html')
                                        | 老虎机
                                        i.triangle
                                li.nav-item(rel='sub-lottery')
                                    a(href='/views/lottery.html')
                                        | 彩票
                                        i.triangle
                                li.nav-item(rel='sub-casino')
                                    a(href='http://www.uedk68.com?d=api&c=game&m=entergame&pid=23&gametype=0', target='_blank')
                                        | 六合彩
                                        i.triangle
                                li.nav-item.tryPlay(rel='sub-tryPlay')
                                    a(href='javascript:')
                                        img(src='../static/images/tryPlay.png')
                                        i.triangle
                                li.nav-item(rel='sub-client')
                                    a(href='javascript:')
                                        | 下载中心
                                        i.triangle
                                li.nav-item
                                    a(href='/views/promo.html') 优惠活动
                    .navbar-sub
                        #sub-sports.sub-content(rel='sub-sports')
                            .container
                                .row.sub-sports
                                    a.link1(href='#')
                                    a.link2(href='#')
                        #sub-live.sub-content(rel='sub-live')
                            .container
                                .row.sub-live
                                    a.link1(href='#')
                                    a.link2(href='#')
                                    a.link3(href='#')
                                    a.link4(href='#')
                        #sub-tiger.sub-content(rel='sub-tiger')
                            .container
                                .row.sub-tiger
                                    a.link1(href='#')
                                    a.link2(href='#')
                                    a.link3(href='#')
                        #sub-lottery.sub-content(rel='sub-lottery')
                            .container
                                .row.sub-lottery
                                    a.link1(href='#')
                        #sub-casino.sub-content(rel='sub-casino')
                            .container
                                .row.sub-casino
                                    a.link1(href='#')
                        #sub-chess.sub-content(rel='sub-chess')
                            .container
                                .row.sub-chess
                                    a.link1(href='#')
                        #sub-client.sub-content(rel='sub-client')
                            .container
                                .row.sub-client
                                    a.link1(href='#')
                                    a.link2(href='#')
                        #sub-tryPlay.sub-content(rel='sub-tryPlay')
                            .container
                                .row.sub-tryPlay
                                    a.link1(href='#')
                                    a.link2(href='#')
                                    a.link3(href='#')
                                    a.link4(href='#')
                                    a.link5(href='#')
                .navbor
            link(rel='stylesheet', href='../static/styles/ued-index.css')
        block body-middle
            section.index-slide
                .slide-inner
                    .sl_img._vr_carousels_check.banner1(style='background:url(../static/images/banner1.jpg) 50% 50% no-repeat;', starttime='1474267757000', endtime='33031209599000', showindex='1')
                    .sl_img._vr_carousels_check.banner2(style='background:url(../static/images/banner2.jpg) 50% 50% no-repeat;', starttime='1473861507000', endtime='33032159999000', showindex='2')
                    .sl_img._vr_carousels_check.banner3(style='background:url(../static/images/banner3.jpg) 50% 50% no-repeat;', starttime='1473861614000', endtime='33032159999000', showindex='3')
                .slide-indicators
                    ._vr_carousels_check.sl_icon(style='background:url(../static/images/index-ban-icon-02.png)', starttime='1482723906000', endtime='33031209599000')
                        input.ctc_btn(type='text')
                    ._vr_carousels_check.sl_icon(style='background:url(../static/images/index-ban-icon-03.png)', starttime='1473861507000', endtime='33032159999000')
                        input.ctc_btn(type='text')
                    ._vr_carousels_check.sl_icon(style='background:url(../static/images/index-ban-icon-01.png)', starttime='1473861614000', endtime='33032159999000')
                        input.ctc_btn(type='text')
            section.notice.index-notice
                .container
                    .notice-list
                        ul.list-unstyled.noticeList
            script#tpl(type='text/template').
                <% _(data).each(function (v, k) { %>
                <li class="noticeTit" data-content="<%=v.get('content')%>">
                <a href="javascript:void(0)">
                <%=v.get( 'title')%>
                </a>
                </li>
                <% }) %>
            script(type='text/javascript').
                window.onload = function() {
                getNotice()
                }
            section.index-rows-01
                .container
                    a.link.link-1(href='#')
                    a.link.link-2(href='#')
                    a.link.link-3(href='#')
                    a.link.link-4(href='#')
            section.index-rows-02
                .container
                    .float-left
                        p.super-money
                        p.super-number
                    .float-left
                        p.free-play
                        a.play-1(href='#')
                        a.play-2(href='#')
                        a.play-3(href='#')
            .loginpob.success.pob
                h3
                    p 消息
                    span.close
                    .clear
                dl
                    dt
                    dd
                a.loginsure.success 确定
            .pob.accountNumber
                h3
                    p 找回用户名
                    span.close
                    .clear
                h5 请按照以下步骤找回用户名：
                .step
                    ul.stepfont
                        li.fulfill 联系客服
                        li 核对资料
                        li 审核通过
                        li.stepLast 完成
                    .clear
                    ul.stepbg
                        li
                        li
                        li
                    .clear
                .toKefu
                    p 客服人员将根据您提供的信息，在核实您身份之后，告知您的账号。
                    a.online_kefu(target='_blank', href='http://chat.livechatvalue.com/chat/chatClient/chatbox.jsp?companyID=651273&configID=45233&jid=8622492600') 立即联系
            .pob.findpassword
                h3
                    p 找回密码
                    span.close
                    .clear
                h5 请按照以下步骤找回密码：
                .step
                    ul.stepfont
                        li.fulfill 输入用户名
                        li 身份验证
                        li 修改密码
                        li.stepLast 完成
                    .clear
                    ul.stepbg
                        li
                        li
                        li
                    .clear
                .formcont.form1
                    .findusername
                        span 用户名：
                        input#findUsername(type='text', name='')
                        p.clear
                        span.error
                    .findcode
                        span 验证码：
                        input#findCode(type='text', name='')
                        span#verificationCode
                            img(src='')
                        span.noSee 看不清
                        p.clear
                        span.error
                    a.nextstep(href='javascript:;') 下一步
                .formcont.form2
                    p 请选择找回密码的方式：
                    ul.chooseType
                        li.activeType.emailType
                            i
                            span 通过绑定邮箱找回
                        li.questionType
                            i
                            span 通过安全问题找回
                        li.securitycode
                            i
                            span 通过资金密码找回
                        li.kefu
                            a(href='http://chat.livechatvalue.com/chat/chatClient/chatbox.jsp?companyID=651273&configID=45233&jid=8622492600', target='_blank')
                                i
                                span 联系在线客服
                    .clear
                    a.nextstep(href='javascript:;') 下一步
                .formcont.form3
                    .emailBox.formBox
                        p.emailTips
                        .safeemail
                            span 邮箱：
                            input#emailaddr(type='text', name='')
                            p.clear
                        .emailCode
                            span 验证码：
                            input#emailCode(type='text', name='')
                            button#getCode 获取验证码
                            p.clear
                            p.err
                        ul.gostep
                            li.prestep 返回上一步
                            li.nextstep 下一步
                    .questionBox.formBox
                        .forminput
                            span 安全问题：
                            select#questionName
                            p.clear
                        .forminput
                            span 答案：
                            input#answer(placeholder='请输入问题的答案')
                            p.clear
                            p.err
                        ul.gostep
                            li.prestep 返回上一步
                            li.nextstep 下一步
                    .securitycodeBox.formBox
                        .forminput
                            span 资金密码：
                            input#securitycode(type='password', name='')
                            p.clear
                        ul.gostep
                            li.prestep 返回上一步
                            li.nextstep 下一步
                .formcont.form4
                    .findNewpassword
                        span 设置新密码：
                        input#setNeword(type='password', name='')
                        p.error
                        p.clear
                    .proNewpassword
                        span 确认新密码：
                        input#prosetNeword(type='password', name='')
                        p.error
                        p.clear
                    a.nextstep(href='javascript:;') 下一步
                .formcont.form5
                    dl
                        dt
                        dd
                    a.closepob(href='javascript:;') 关闭
            .mask
        block footer
            .layout-footer
                .container
                    .row.row-guttery-0
                        .footer-top
                            .cell.hint1 
                                a(click="false").hover-anime 請記住我們的官方網址/WWW.FF8.COM
                            .cell.hint2 
                                a(click="false").hover-anime 24小時存取款5分鐘到帳/極速遊戲體驗
                            .cell.hint3 
                                a(click="false").hover-anime 點擊右上方免費開戶/加入暢通無阻
                            .cell.hint4 
                                a(click="false").hover-anime 獲菲律賓第一卡格楊頒發的牌照/安全有保障
                        .footer-middle
                        .footer-bottom
                            ul
                                li 
                                    a.hover-anime 關於我們
                                li
                                    a.hover-anime 常見問題
                                li
                                    a.hover-anime 代理合作
                            p COPYRIGHTS (C) 太陽城娛樂城 24小時客服熱線: +63-9490999999
        .float-sidebar
            ul
                a
                    span.qq
                p test1
                a.wechat
                    span.wechat
                p test2
                a.cs
                    span.cs
                p test3
        script#question(type='text/template').
            <% _(data).each(function (v, k) { %>
            <option data-id="<%=v.get('id')%>">
            <%=v.get( 'title')%>
            </option>
            <%})%>
        script.
            if (typeof module === 'object') {
            window.module = module;
            module = undefined;
            }
        script(src='../static/scripts/jquery-1.11.3.min.js')
        script.
            if (window.module) module = window.module;
        script(src='../static/scripts/underscore-min.js')
        script(src='../static/scripts/backbone-min.js')
        script(src='../static/scripts/gui-base.js')
        script(src='../static/scripts/bootstrap-dialog.min.js')
        script(src='../static/scripts/jquery.validate.js')
        script(src='../static/scripts/jquery.super-marquee.js')
        script(src='../static/scripts/public.js')
        script(src='../static/scripts/login.js')
        script(src='../static/scripts/gui-ued.min.js')
        script(src='../static/scripts/jquery.knob.min.js')
        script(src='../static/scripts/jquery.validate.extend.msites.js')
        script(src='../static/scripts/ued-index.js')

app/views/layout.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>首页</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="renderer" content="webkit"/>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <link rel="bookmark" href="@@imgpath/static/images/favicon.ico"/>
    <link rel="shortcut Icon" href="@@imgpath/static/images/favicon.ico"/>
    <link rel="stylesheet" href="@@csspath/static/styles/gui-ued.css"/>
    <link rel="stylesheet" href="@@csspath/static/styles/gui-skin-ued.css"/>
    <link rel="stylesheet" href="@@csspath/static/styles/common.css"/>
    <link rel="stylesheet" href="@@csspath/static/styles/keyframes.css"/>
    <link rel="stylesheet" href="@@csspath/static/styles/bootstrap-dialog.min.css"/>
    <link rel="stylesheet" href="@@csspath/static/styles/sun-skin.css"/>
    <script type="text/javascript">
      var RootUrl = `${rootUrl}`
      var indexUrl = `${index}`
      var views = `${views}`
    </script>
    <!--if lt IE 9script(src='./js/html5.min.js')
    -->
    <script type="text/javascript" src="@@jspath/static/scripts/login_dialog.js"></script>
  </head>
  <body>
    <header>
      <div class="login_dialog"><a class="close" onclick="toggle_login_dialog()"></a>
        <div class="head_padding"></div>
        <div class="row">
          <input class="username" placeholder="请输入用户名"><a class="help"></a>
        </div>
        <div class="row">
          <input class="password" placeholder="请输入密码"><a class="help"></a>
        </div>
        <div class="row">
          <button type="submit"></button>
        </div>
        <div class="row"><a class="register_now" placeholder="register_now"></a></div>
      </div>
      <section class="static-bar" style="z-index:2;">
        <div class="container">
          <div class="static-left"><span class="shiqu">GMT+08:00    <span class="time side _user_time" time="1481784158584" style="display: inline;"></span></span></div>
          <div class="static-right top-bar-box"><img class="top-host" src="@@imgpath/static/images/top-host.jpg"><a href="/views/sports.html">常见问题</a><a href="/views/sports.html">代理合作</a><a href="/views/sports.html">合法执照</a><a href="/views/sports.html">收藏网址</a><a href="http://chat.livechatvalue.com/chat/chatClient/chatbox.jsp?companyID=651273&amp;configID=45233&amp;jid=8622492600" target="_blank"><img src="@@imgpath/static/images/service.jpg"></a></div>
          <div class="clear"></div>
          <div class="static-right user-info-box">
            <div class="header-login _vr_unLogin" style="display: block;">
              <form class="form-inline" role="form">
                <input type="hidden" name="type" value="top">
                <div class="form-group form-group-sm">
                  <input class="form-control" id="username" type="text" name="username" tabindex="1" maxlength="16" placeholder="会员账号"><a class="tip-forget forgetNumber" href="javascript:">忘记？</a>
                </div>
                <div class="form-group form-group-sm">
                  <input class="form-control" id="password" type="password" name="password" tabindex="2" maxlength="16" placeholder="密码"><a class="tip-forget forgetPwd openNewWindow" href="javascript:" data-url="commonPage/forgetPwd.html" data-shorttxt="？" title="点击找回密码" data-longtxt="忘记？">忘记？</a>
                </div>
                <div class="form-group form-group-sm scode _vr_captcha_box" style="display: none;">
                  <input class="form-control" type="text" name="captcha" tabindex="3" maxlength="4" placeholder="验证码"><a class="tip-scode" href="javascript:;"><img class="_vr_captcha_code" data-code="loginTop"></a>
                </div><a class="btn btn-sm btn-default _vr_login" type="button" title="login">立即登录</a><a class="btn btn-sm btn-primary _vr_login" type="button" href="/views/register.html">立即开户</a>
              </form>
            </div>
            <div class="clear"></div>
            <div class="header-panel _vr_loginSuccess" style="display: block;"><a class="_vr_nickname" href="/views/personalCenter.html"></a><a class="_vr_notice" href="/views/per_message.html">0</a>
              <div class="btn-group dropdown show-on-hover _vr_balanceBox"><a class="static-btn" href="/views/personalCenter.html" name="balance_show" data-toggle="dropdown">个人中心<span class="caret"></span></a>
                <ul class="dropdown-menu dropdown-menu-left members-dropdown">
                  <li><span class="dropjiao"><img src="#{imgpath}/static/images/dropjiao.png"></span><a href="/views/per_message.html">消息中心</a></li>
                  <li><a href="/views/coupon.html">优惠券</a></li>
                  <li><a href="/views/personalCenter.html">安全设置</a></li>
                  <li><a href="/views/accountSettings.html">账号设置</a></li>
                  <li><a href="/views/per_betting.html">投注记录</a></li>
                </ul>
              </div>
              <div class="btn-group dropdown show-on-hover _vr_balanceBox"><a class="static-btn" href="javascript:void(0);" name="balance_show" data-toggle="dropdown">资产管理<span class="caret"></span></a>
                <ul class="dropdown-menu dropdown-menu-left members-dropdown">
                  <li><span class="dropjiao"><img src="@@imgpath/static/images/dropjiao.png"></span><a href="/views/recharge.html" target="_blank">充值</a></li>
                  <li><a href="/views/reflect.html">提款</a></li>
                  <li><a href="/views/transfer.html">转账</a></li>
                  <li><a href="/views/transactionRecord.html">资金明细</a></li>
                </ul>
              </div><a class="reminder" href="javaScript:;">催到账</a><a class="logOut" href="javascript:;">退出</a>
            </div>
          </div>
        </div>
      </section>
      <nav class="navbar navbar-default top-navbar">
        <div class="container">
          <div class="navbar-header"><a href="/views/index.html"><img src="@@imgpath/static/images/logo.png" onclick="toggle_login_dialog()"></a></div>
          <div class="navbar-collapse">
            <ul class="nav navbar-nav _vr_nav">
              <li class="nav-item"><a href="/views/index.html">首页</a></li>
              <li class="nav-item" rel="sub-sports"><a href="/views/sports.html">体育大厅<i class="triangle"></i></a></li>
              <li class="nav-item" rel="sub-live"><a href="/views/entertainment.html">真人视讯<i class="triangle"></i></a></li>
              <li class="nav-item" rel="sub-chess"><a href="/views/chess.html">捕魚王<i class="triangle"></i></a></li>
              <li class="nav-item" rel="sub-tiger"><a class="_vr_mt_check" href="/views/slotMachine.html">老虎机<i class="triangle"></i></a></li>
              <li class="nav-item" rel="sub-lottery"><a href="/views/lottery.html">彩票<i class="triangle"></i></a></li>
              <li class="nav-item" rel="sub-casino"><a href="http://www.uedk68.com?d=api&amp;c=game&amp;m=entergame&amp;pid=23&amp;gametype=0" target="_blank">六合彩<i class="triangle"></i></a></li>
              <li class="nav-item tryPlay" rel="sub-tryPlay"><a href="javascript:"><img src="@@imgpath/static/images/tryPlay.png"><i class="triangle"></i></a></li>
              <li class="nav-item" rel="sub-client"><a href="javascript:">下载中心<i class="triangle"></i></a></li>
              <li class="nav-item"><a href="/views/promo.html">优惠活动</a></li>
            </ul>
          </div>
        </div>
        <div class="navbar-sub">
          <div class="sub-content" id="sub-sports" rel="sub-sports">
            <div class="container">
              <div class="row sub-sports"><a class="link1" href="#"></a><a class="link2" href="#"></a></div>
            </div>
          </div>
          <div class="sub-content" id="sub-live" rel="sub-live">
            <div class="container">
              <div class="row sub-live"><a class="link1" href="#"></a><a class="link2" href="#"></a><a class="link3" href="#"></a><a class="link4" href="#"></a></div>
            </div>
          </div>
          <div class="sub-content" id="sub-tiger" rel="sub-tiger">
            <div class="container">
              <div class="row sub-tiger"><a class="link1" href="#"></a><a class="link2" href="#"></a><a class="link3" href="#"></a></div>
            </div>
          </div>
          <div class="sub-content" id="sub-lottery" rel="sub-lottery">
            <div class="container">
              <div class="row sub-lottery"><a class="link1" href="#"></a></div>
            </div>
          </div>
          <div class="sub-content" id="sub-casino" rel="sub-casino">
            <div class="container">
              <div class="row sub-casino"><a class="link1" href="#"></a></div>
            </div>
          </div>
          <div class="sub-content" id="sub-chess" rel="sub-chess">
            <div class="container">
              <div class="row sub-chess"><a class="link1" href="#"></a></div>
            </div>
          </div>
          <div class="sub-content" id="sub-client" rel="sub-client">
            <div class="container">
              <div class="row sub-client"><a class="link1" href="#"></a><a class="link2" href="#"></a></div>
            </div>
          </div>
          <div class="sub-content" id="sub-tryPlay" rel="sub-tryPlay">
            <div class="container">
              <div class="row sub-tryPlay"><a class="link1" href="#"></a><a class="link2" href="#"></a><a class="link3" href="#"></a><a class="link4" href="#"></a><a class="link5" href="#"></a></div>
            </div>
          </div>
        </div>
      </nav>
      <div class="navbor"></div>
    </header>
    <link rel="stylesheet" href="@@csspath/static/styles/ued-index.css">
    <section class="index-slide">
      <div class="slide-inner">
        <div class="sl_img _vr_carousels_check banner1" style="background:url(#{imgpath}/static/images/banner1.jpg) 50% 50% no-repeat;" starttime="1474267757000" endtime="33031209599000" showindex="1"></div>
        <div class="sl_img _vr_carousels_check banner2" style="background:url(#{imgpath}/static/images/banner2.jpg) 50% 50% no-repeat;" starttime="1473861507000" endtime="33032159999000" showindex="2"></div>
        <div class="sl_img _vr_carousels_check banner3" style="background:url(#{imgpath}/static/images/banner3.jpg) 50% 50% no-repeat;" starttime="1473861614000" endtime="33032159999000" showindex="3"></div>
      </div>
      <div class="slide-indicators">
        <div class="_vr_carousels_check sl_icon" style="background:url(#{imgpath}/static/images/index-ban-icon-02.png);" starttime="1482723906000" endtime="33031209599000">
          <input class="ctc_btn" type="text">
        </div>
        <div class="_vr_carousels_check sl_icon" style="background:url(#{imgpath}/static/images/index-ban-icon-03.png);" starttime="1473861507000" endtime="33032159999000">
          <input class="ctc_btn" type="text">
        </div>
        <div class="_vr_carousels_check sl_icon" style="background:url(#{imgpath}/static/images/index-ban-icon-01.png);" starttime="1473861614000" endtime="33032159999000">
          <input class="ctc_btn" type="text">
        </div>
      </div>
    </section>
    <section class="notice index-notice">
      <div class="container">
        <div class="notice-list">
          <ul class="list-unstyled noticeList"></ul>
        </div>
      </div>
    </section>
    <script id="tpl" type="text/template">
      <% _(data).each(function (v, k) { %>
      <li class="noticeTit" data-content="<%=v.get('content')%>">
      <a href="javascript:void(0)">
      <%=v.get( 'title')%>
      </a>
      </li>
      <% }) %>
    </script>
    <script type="text/javascript">
      window.onload = function() {
      getNotice()
      }
    </script>
    <section class="index-rows-01">
      <div class="container"><a class="link link-1" href="#"></a><a class="link link-2" href="#"></a><a class="link link-3" href="#"></a><a class="link link-4" href="#"></a></div>
    </section>
    <section class="index-rows-02">
      <div class="container">
        <div class="float-left">
          <p class="super-money"></p>
          <p class="super-number"></p>
        </div>
        <div class="float-left">
          <p class="free-play"></p><a class="play-1" href="#"></a><a class="play-2" href="#"></a><a class="play-3" href="#"></a>
        </div>
      </div>
    </section>
    <div class="loginpob success pob">
      <h3>
        <p>消息</p><span class="close"></span>
        <div class="clear"></div>
      </h3>
      <dl>
        <dt></dt>
        <dd></dd>
      </dl><a class="loginsure success">确定</a>
    </div>
    <div class="pob accountNumber">
      <h3>
        <p>找回用户名</p><span class="close"></span>
        <div class="clear"></div>
      </h3>
      <h5>请按照以下步骤找回用户名：</h5>
      <div class="step">
        <ul class="stepfont">
          <li class="fulfill">联系客服</li>
          <li>核对资料</li>
          <li>审核通过</li>
          <li class="stepLast">完成</li>
        </ul>
        <div class="clear"></div>
        <ul class="stepbg">
          <li></li>
          <li></li>
          <li></li>
        </ul>
        <div class="clear"></div>
      </div>
      <div class="toKefu">
        <p>客服人员将根据您提供的信息，在核实您身份之后，告知您的账号。</p><a class="online_kefu" target="_blank" href="http://chat.livechatvalue.com/chat/chatClient/chatbox.jsp?companyID=651273&amp;configID=45233&amp;jid=8622492600">立即联系</a>
      </div>
    </div>
    <div class="pob findpassword">
      <h3>
        <p>找回密码</p><span class="close"></span>
        <div class="clear"></div>
      </h3>
      <h5>请按照以下步骤找回密码：</h5>
      <div class="step">
        <ul class="stepfont">
          <li class="fulfill">输入用户名</li>
          <li>身份验证</li>
          <li>修改密码</li>
          <li class="stepLast">完成</li>
        </ul>
        <div class="clear"></div>
        <ul class="stepbg">
          <li></li>
          <li></li>
          <li></li>
        </ul>
        <div class="clear"></div>
      </div>
      <div class="formcont form1">
        <div class="findusername"><span>用户名：</span>
          <input id="findUsername" type="text" name="">
          <p class="clear"></p><span class="error"></span>
        </div>
        <div class="findcode"><span>验证码：</span>
          <input id="findCode" type="text" name=""><span id="verificationCode"><img src=""></span><span class="noSee">看不清</span>
          <p class="clear"></p><span class="error"></span>
        </div><a class="nextstep" href="javascript:;">下一步</a>
      </div>
      <div class="formcont form2">
        <p>请选择找回密码的方式：</p>
        <ul class="chooseType">
          <li class="activeType emailType"><i></i><span>通过绑定邮箱找回</span></li>
          <li class="questionType"><i></i><span>通过安全问题找回</span></li>
          <li class="securitycode"><i></i><span>通过资金密码找回</span></li>
          <li class="kefu"><a href="http://chat.livechatvalue.com/chat/chatClient/chatbox.jsp?companyID=651273&amp;configID=45233&amp;jid=8622492600" target="_blank"><i></i><span>联系在线客服</span></a></li>
        </ul>
        <div class="clear"></div><a class="nextstep" href="javascript:;">下一步</a>
      </div>
      <div class="formcont form3">
        <div class="emailBox formBox">
          <p class="emailTips"></p>
          <div class="safeemail"><span>邮箱：</span>
            <input id="emailaddr" type="text" name="">
            <p class="clear"></p>
          </div>
          <div class="emailCode"><span>验证码：</span>
            <input id="emailCode" type="text" name="">
            <button id="getCode">获取验证码</button>
            <p class="clear"></p>
            <p class="err"></p>
          </div>
          <ul class="gostep">
            <li class="prestep">返回上一步</li>
            <li class="nextstep">下一步</li>
          </ul>
        </div>
        <div class="questionBox formBox">
          <div class="forminput"><span>安全问题：</span>
            <select id="questionName"></select>
            <p class="clear"></p>
          </div>
          <div class="forminput"><span>答案：</span>
            <input id="answer" placeholder="请输入问题的答案">
            <p class="clear"></p>
            <p class="err"></p>
          </div>
          <ul class="gostep">
            <li class="prestep">返回上一步</li>
            <li class="nextstep">下一步</li>
          </ul>
        </div>
        <div class="securitycodeBox formBox">
          <div class="forminput"><span>资金密码：</span>
            <input id="securitycode" type="password" name="">
            <p class="clear"></p>
          </div>
          <ul class="gostep">
            <li class="prestep">返回上一步</li>
            <li class="nextstep">下一步</li>
          </ul>
        </div>
      </div>
      <div class="formcont form4">
        <div class="findNewpassword"><span>设置新密码：</span>
          <input id="setNeword" type="password" name="">
          <p class="error"></p>
          <p class="clear"></p>
        </div>
        <div class="proNewpassword"><span>确认新密码：</span>
          <input id="prosetNeword" type="password" name="">
          <p class="error"></p>
          <p class="clear"></p>
        </div><a class="nextstep" href="javascript:;">下一步</a>
      </div>
      <div class="formcont form5">
        <dl>
          <dt></dt>
          <dd></dd>
        </dl><a class="closepob" href="javascript:;">关闭</a>
      </div>
    </div>
    <div class="mask"></div>
    <div class="layout-footer">
      <div class="container">
        <div class="row row-guttery-0">
          <div class="footer-top">
            <div class="cell hint1"> <a class="hover-anime" click="false">請記住我們的官方網址/WWW.FF8.COM</a></div>
            <div class="cell hint2"> <a class="hover-anime" click="false">24小時存取款5分鐘到帳/極速遊戲體驗</a></div>
            <div class="cell hint3"> <a class="hover-anime" click="false">點擊右上方免費開戶/加入暢通無阻</a></div>
            <div class="cell hint4"> <a class="hover-anime" click="false">獲菲律賓第一卡格楊頒發的牌照/安全有保障</a></div>
          </div>
          <div class="footer-middle"></div>
          <div class="footer-bottom">
            <ul>
              <li> <a class="hover-anime">關於我們</a></li>
              <li><a class="hover-anime">常見問題</a></li>
              <li><a class="hover-anime">代理合作</a></li>
            </ul>
            <p>COPYRIGHTS (C) 太陽城娛樂城 24小時客服熱線: +63-9490999999</p>
          </div>
        </div>
      </div>
    </div>
    <div class="float-sidebar">
      <ul><a><span class="qq"></span></a>
        <p>test1</p><a class="wechat"><span class="wechat"></span></a>
        <p>test2</p><a class="cs"><span class="cs"></span></a>
        <p>test3</p>
      </ul>
    </div>
    <script id="question" type="text/template">
      <% _(data).each(function (v, k) { %>
      <option data-id="<%=v.get('id')%>">
      <%=v.get( 'title')%>
      </option>
      <%})%>
    </script>
    <script>
      if (typeof module === 'object') {
      window.module = module;
      module = undefined;
      }
    </script>
    <script src="@@jspath/static/scripts/jquery-1.11.3.min.js"></script>
    <script>if (window.module) module = window.module;</script>
    <script src="@@jspath/static/scripts/underscore-min.js"></script>
    <script src="@@jspath/static/scripts/backbone-min.js"></script>
    <script src="@@jspath/static/scripts/gui-base.js"></script>
    <script src="@@jspath/static/scripts/bootstrap-dialog.min.js"></script>
    <script src="@@jspath/static/scripts/jquery.validate.js"></script>
    <script src="@@jspath/static/scripts/jquery.super-marquee.js"></script>
    <script src="@@jspath/static/scripts/public.js"></script>
    <script src="@@jspath/static/scripts/login.js"></script>
    <script src="@@jspath/static/scripts/gui-ued.min.js"></script>
    <script src="@@jspath/static/scripts/jquery.knob.min.js"></script>
    <script src="@@jspath/static/scripts/jquery.validate.extend.msites.js"></script>
    <script src="@@jspath/static/scripts/ued-index.js"></script>
  </body>
</html>
